spring.datasource.url=jdbc:mysql://localhost:3306/shoeEcommerceStore
spring.datasource.username=davidajimati
#spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect